# LCSApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trappz/app/lcsmashup/: ApplicationTest.java
app/src/androidTest/java/com/trappz/lcsmashup/lcsmashup/: ApplicationTest.java
app/src/androidTest/java/com/twistedsin/app/lcsmashup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trappz/app/api/callbacks/: GameCallback.java  GenericCallback.java  MatchCallback.java  NewsCallback.java  ProgrammingBlockCallback.java  ProgrammingWeekCallback.java
app/src/main/java/com/trappz/app/api/messages/: EventBusManager.java  ResponseNotification.java
app/src/main/java/com/trappz/app/api/responses/: GameResponseNotification.java  MatchResponseNotification.java  NewsResponseNotification.java  ProgrammingBlockResponseNotification.java  ProgrammingWeekResponseNotification.java
app/src/main/java/com/trappz/app/api/services/: ApiServices.java  ApiServicesInterface.java
app/src/main/java/com/trappz/app/lcsmashup/: C.java
app/src/main/java/com/trappz/app/lcsmashup/Utils/: LPreviewUtilsBase.java  TextJustifyUtils.java  TextViewEx.java  TimeZones.java
app/src/main/java/com/trappz/app/lcsmashup/activities/: ActivityAbout.java  ActivityDashboard.java  ActivityGame.java  ActivityNewsDetail.java  ActivityNewsVideo.java  ActivitySchedule.java  BaseActivity.java  SuperActivity.java
app/src/main/java/com/trappz/app/lcsmashup/adapters/: AdapterNews.java  AdapterSchedule.java
app/src/main/java/com/trappz/app/lcsmashup/fragments/: FragmentScheduleBar.java  FragmentScheduleDay.java
app/src/main/java/com/trappz/lcsmashup/api/callbacks/: GameCallback.java  GenericCallback.java  MatchCallback.java  NewsCallback.java  ProgrammingBlockCallback.java  (+1 more)
app/src/main/java/com/trappz/lcsmashup/lcsmashup/: ActivityDashboard.java  C.java
app/src/main/java/com/twistedsin/app/lcsmashup/: Base.java  C.java
app/src/main/res/drawable/: looser_border.xml  sl_sliding_menu_option.xml  sl_sliding_menu_option_selected.xml  sl_sliding_menu_search.xml  sl_sliding_menu_section.xml  winner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_game.xml  activity_game_player.xml  activity_game_team_layout.xml  activity_livefeed.xml  activity_livestream.xml  activity_new_dashboard.xml  activity_news_detail.xml  activity_news_video.xml  activity_newsdetail.xml  activity_newsdetail_header.xml  activity_schedule.xml  adapter_newslist.xml  adapter_schedule.xml  adapter_twitter.xml  fragment_schedule_bar.xml  fragment_schedule_day.xml  navdrawer.xml  navdrawer_content.xml  navdrawer_for_ab_overlay.xml  navdrawer_item.xml  navseparator.xml  sliding_menu.xml
app/src/main/res/menu/: activity_dashboard.xml  activity_game_select_game_menu.xml  activity_livefeed_menu.xml  activity_schedule.xml
app/src/main/res/values/: color.xml  colors_apptheme.xml  dimens.xml  sliding_menu.xml  strings.xml  styles.xml  themes.xml  themes_apptheme.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+141 files in other folders)
