apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.twistedsin.app.lcsmashup"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/retrofit-1.3.0.jar')
    compile files('libs/square-otto-1.3.2.jar')
    compile files('libs/picasso-2.3.1.jar')
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile files('libs/date4j.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services:4.4.52'
}
