<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CDCDCD"
    >

    <ImageView
        android:id="@+id/champion"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:padding="2dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:gravity="center|left"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:gravity="center|left"
        android:text="-"/>


    <TextView
        android:id="@+id/player_kda"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:gravity="center|left"
        android:text="-/-/-"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/player_item1"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/trans"/>
        <ImageView
            android:layout_toRightOf="@+id/player_item1"
            android:id="@+id/player_item2"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/trans"/>

        <ImageView
            android:layout_toRightOf="@+id/player_item2"
            android:id="@+id/player_item3"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/trans"/>

        <ImageView
            android:layout_below="@+id/player_item1"
            android:id="@+id/player_item4"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/trans"/>
        <ImageView
            android:layout_below="@+id/player_item2"
            android:layout_toRightOf="@+id/player_item4"
            android:id="@+id/player_item5"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/trans"/>

        <ImageView
            android:layout_below="@+id/player_item3"
            android:layout_toRightOf="@+id/player_item5"
            android:id="@+id/player_item6"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/trans"/>


        </RelativeLayout>


    <TextView
        android:id="@+id/player_cs"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:singleLine="true"
        android:text="-"/>

</LinearLayout>
