<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <LinearLayout
        android:id="@+id/adapter_schedule_info"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/adapter_schedule_tournamentname"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="LeagueName"/>


        <TextView
            android:layout_weight="1"
            android:id="@+id/adapter_schedule_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="DATE: "/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/adapter_schedule_info"
        android:id="@+id/adapter_schedule_matchll"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:padding="10dp"
            android:id="@+id/adapter_schedule_iv_blueteam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/default_background"

            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/adapter_schedule_blueteam_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="Blue Team"/>

            <TextView
                android:id="@+id/adapter_schedule_score_blueteam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="11W - 2L"
                />

        </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:text="VS"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adapter_schedule_redteam_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:singleLine="true"
            android:gravity="right|center"
            android:text="Red Team"/>

        <TextView
            android:id="@+id/adapter_schedule_score_redteam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="11W - 2L"
            />

    </LinearLayout>


        <ImageView
            android:padding="10dp"
            android:id="@+id/adapter_schedule_iv_redteam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/default_background"
            />

    </LinearLayout>




</RelativeLayout>